<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DetailHeroActivity">

    <ImageView
        android:id="@+id/imgPhotoDetail"
        android:layout_width="wrap_content"
        android:layout_height="400dp"
        android:src="@drawable/images"
        tools:ignore="ContentDescription,MissingConstraints"
        android:contentDescription="TODO" />

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nama Pahlawan"
        android:textSize="18sp"
        android:textStyle="bold"
        android:padding="10dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/tvDescriptionDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="lorem ipsum dolor sit amet"
        android:padding="10dp"
        tools:ignore="MissingConstraints" />

</LinearLayout>